200 / -> 
302 /people -> /people/dancers
200 /people/dancers -> 
200 /people/producers -> 
200 /people/teams -> 
302 /dancers -> /people/dancers
302 /dancers/create -> /account/login
302 /people/dancers/create -> /dancers/create
200 /events -> 
200 /events/submit -> 
200 /litefeet-music -> 
302 /litefeet-music/projects/submit -> /account/login?next=/litefeet-music/projects/submit
200 /account/login -> 
200 /account/signup -> 
302 /account/profile-link -> /account/login
302 /account/profile-visibility -> /account/login
200 /admin/login -> 
302 /admin -> /admin/login?next=/admin
302 /admin/users -> /admin/login?next=/admin/users
302 /admin/profile-links -> /admin/login?next=/admin/profile-links
302 /admin/profile-visibility-requests -> /admin/login?next=/admin/profile-visibility-requests
302 /admin/submissions -> /admin/login?next=/admin/submissions
200 /verify -> 
200 /submit -> 

Smoke test passed without 500 errors.
